<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- DW6 -->
<head>
<!-- Copyright 2005 Macromedia, Inc. All rights reserved. -->
<title>Ocio - Texto</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="file:///C|/Program%20Files%20(x86)/Macromedia/Dreamweaver%208/Configuration/BuiltIn/StarterPages/mm_entertainment.css" type="text/css" />
</head>
<body bgcolor="#14285f">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr bgcolor="02021e">
    <td colspan="2" rowspan="2" nowrap="nowrap" bgcolor="#C7E2C7"><img src="agua.jpg" alt="Header image" width="654" height="214" border="0" /></td>
    <td height="58" colspan="2" valign="bottom" nowrap="nowrap" bgcolor="#C7E2C7" id="logo">La importancia del agua </td>
    <td width="250" bgcolor="#C7E2C7">&nbsp;</td>
  </tr>
  <tr bgcolor="02021E">
<td height="57" colspan="2" valign="top" nowrap="nowrap" bgcolor="#C7E2C7" id="tagline"><p>El agua es un bien natural que permite el desarrollo de la sociedad, la justicia social y contrarresta la pobreza.</p>
  <p> Tambi&eacute;n resalta atribuciones culturales, </p>
  <p>simb&oacute;licas y es un elemento esencial para toda la biosfera.<br />	  
  </p></td>
	<td width="250" bgcolor="#C7E2C7">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="5" bgcolor="#cc3300"><img src="file:///C|/Program%20Files%20(x86)/Macromedia/Dreamweaver%208/Configuration/BuiltIn/StarterPages/mm_spacer.gif" alt="" width="1" height="2" border="0" /></td>
  </tr>

   <tr>
    <td colspan="5"><img src="file:///C|/Program%20Files%20(x86)/Macromedia/Dreamweaver%208/Configuration/BuiltIn/StarterPages/mm_spacer.gif" alt="" width="1" height="2" border="0" /></td>
  </tr>

   <tr>
    <td colspan="5" bgcolor="#cc3300"><img src="file:///C|/Program%20Files%20(x86)/Macromedia/Dreamweaver%208/Configuration/BuiltIn/StarterPages/mm_spacer.gif" alt="" width="1" height="1" border="0" /></td>
  </tr>

  <tr>
    <td colspan="5" id="dateformat">&nbsp;<br />
	&nbsp; &nbsp; <a href="javascript:;">INICIO</a><br />	</td>
  </tr>
  <tr>
    <td width="156" valign="top">&nbsp;</td>
   <td colspan="2" valign="top"><br />
	<table border="0" cellspacing="0" cellpadding="2" width="504">
        <tr>
          <td class="subHeader">NOMBRE DE LA P&Aacute;GINA</td>
        </tr>
        <tr>
          <td class="bodyText"><p>Rapiebant me spectacula theatrica, plena imaginibus miseriarum mearum
            et fomitibus ignis mei. quis est, quod ibi homo vult dolere luctuosa
            et tragica, quae tamen pati ipse nollet? et tamen pati vult ex eis!</p>

			<p>Rapiebant me spectacula theatrica, plena imaginibus miseriarum mearum
            et fomitibus ignis mei. quis est, quod ibi homo vult dolere luctuosa
            et tragica, quae tamen pati ipse nollet? et tamen pati vult ex eis!</p>

			<p>Rapiebant me spectacula theatrica, plena imaginibus miseriarum mearum
            et fomitibus ignis mei. quis est, quod ibi homo vult dolere luctuosa
            et tragica, quae tamen pati ipse nollet? et tamen pati vult ex eis!</p>			</td>
		</tr>
      </table></td>
    <td width="429">&nbsp;</td>
	<td>&nbsp;</td>
  </tr>
  <tr>
    <td width="156">&nbsp;</td>
    <td width="502">&nbsp;</td>
    <td width="329">&nbsp;</td>
    <td width="429">&nbsp;</td>
	<td width="250">&nbsp;</td>
  </tr>
</table>
<br />
</body>
</html>
